<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dienste</title>
    <link href="css/style.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

</head>

<body>
    <div class="top-bar fixed"></div>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <img class="navbar-brand logo" src="img/logo.png" alt="Kings Limousine Logo"></img>
        <a class="logo-text" href="index.html">King's Limousine</a>
        <button id="hamburger" class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link zoom" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="dienste.html">Dienste</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link zoom" href="buchen.html">Buchen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link zoom" href="kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container dienste">
        <div class="row">
            <h1 class="text-center">Unsere Dienstleistungen</h1>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="box">
                        <div class="box-content">
                            <h2 class="tag-title">Flughafen-Service</h2>
                            <hr />
                            <p>Sicher und pünktlich fahren wir sie gerne zu den verschiedenen Flughafen in der Schweiz und auch wieder züruck.</p>
                            <br />
                            <a href="buchen.html" class="btn btn-block btn-primary zoom">Buchen</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="box">
                        <div class="box-content">
                            <h2 class="tag-title">Stadtrundfahrten</h2>
                            <hr />
                            <p>Möchten Sie mit sachkundigem Personal Basel oder andere Orte in der Schweiz kennen lernen? Gerne stellen wir Ihnen eine individuelle Stadtrundfahrt zusammen. Mit unserer grossen Auswahl an verschiedenen Fahrzeugen wie Kleinbusse, Mini Vans und Limousinen sind wir sicher, dass richtige für Sie dabei zu haben.</p>
                            <br />
                            <a href="buchen.html" class="btn btn-block btn-primary zoom">Buchen</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="box">
                        <div class="box-content">
                            <h2 class="tag-title">Hochzeit</h2>
                            <hr />
                            <p>Für Ihren ganz besonder Tag bietet Ihnen Aymond-VIP diverse Fahrzeuge. Mit dem kompletten Service einschliesslich Chauffeur, Champagner und Blumenschmuck garantieren wir Ihnen einen sorgenfreien Tag und einen stilvollen Auftritt.</p>
                            <br />
                            <a href="buchen.html" class="btn btn-block btn-primary zoom">Buchen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <!-- FOOTER -->
        <footer class="fixed-bottom">
            <p>&copy; 2017 King's Limousine VIP Service</p>
        </footer>
    </div>


    <!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>